{
  "version": 2,
  "framework": "remix",
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install",
  "env": {
    "PRISMA_GENERATE_DATAPROXY": "true"
  },
  "git": {
    "deploymentEnabled": {
      "main": true,
      "dev": true
    }
  },
  "github": {
    "autoAlias": false
  }
}   